aiohttp==3.7.2
aioredis==1.3.1
amqp==5.0.2
aniso8601==7.0.0
argon2-cffi==20.1.0
asciitree==0.3.3
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==3.2.1
blosc==1.9.2
bokeh==2.2.3
boto3==1.16.17
botocore==1.19.17
bs4==0.0.1
celery==5.0.2
certifi==2020.11.8
cffi==1.14.3
channels==3.0.2
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cloudpickle==1.6.0
colorlog==4.6.2
confuse==1.3.0
constantly==15.1.0
cryptography==3.2.1
cycler==0.10.0
daphne==3.0.1
dask==2.30.0
dask-image==0.4.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2.30.1
Django==3.1.3
django-appconf==1.0.4
django-avatar==5.0.0
django-channels-graphql-ws==0.7.4
django-cors-headers==3.5.0
django-extensions==3.0.9
django-filter==2.4.0
django-guardian==2.3.0
django-oauth-toolkit==1.3.3
django-registration-redux==2.8
django-storages==1.10.1
djangorestframework==3.12.2
docker==4.3.1
drf-access-policy==0.8.1
entrypoints==0.3
fasteners==0.15
flower==0.9.5
fsspec==0.8.4
graphene==2.1.8
graphene-django==2.13.0
graphql-core==2.3.2
graphql-relay==2.0.1
HeapDict==1.0.1
hiredis==1.1.0
htmlmin==0.1.12
humanize==3.1.0
hyperlink==20.0.1
idna==2.10
ImageHash==4.1.0
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.4.3
llvmlite==0.34.0
locket==0.2.0
lz4==3.1.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
monotonic==1.5
msgpack==1.0.0
multidict==5.0.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numba==0.51.2
numcodecs==0.7.2
numpy==1.19.4
oauthlib==3.1.0
packaging==20.4
pandas==1.1.4
pandas-profiling==2.9.0
pandocfilters==1.4.3
parso==0.7.1
partd==1.1.0
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==8.0.1
PIMS==0.5
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
psutil==5.7.3
psycopg2==2.8.6
ptvsd==4.3.2
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.2
pytest-asyncio==0.14.0
pytest-django==4.1.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
redis==3.5.3
requests==2.25.0
Rx==1.6.1
s3fs==0.4.2
s3transfer==0.3.3
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
service-identity==18.1.0
singledispatch==3.4.0.3
six==1.15.0
slicerator==1.0.0
sortedcontainers==2.3.0
soupsieve==2.0.1
sqlparse==0.4.1
tangled-up-in-unicode==0.0.6
tblib==1.7.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.3
unflatten==0.1
Unidecode==1.1.1
urllib3==1.26.2
vine==5.0.0
visions==0.5.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.1
yarl==1.6.2
zarr==2.5.0
zict==2.0.0
zope.interface==5.2.0
